<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/simplelightbox.min.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Scion Ray Website</title>
</head>
<body>
    <!-- side nav and burger section -->
    <div id="burgerBtn" class="burger">
        <span></span>
    </div>
   
    <div id="mySidenav" class="sidenav">
        <a id="closeBtn" class="closebtn">
            <span class="closebtn--left"></span>
            <span class="closebtn--right"></span>
        </a>
        <a href="#bio">Biography <i class="fas fa-align-left"></i></a>
        <a href="#audio">Music <i class="fas fa-headphones"></i></a>
        <a href="#gallery">Gallery <i class="far fa-images"></i></a>
        <a href="#video">Music Video <i class="fab fa-youtube"></i></a>
        <a href="#contact">Contact <i class="fas fa-address-book"></i></a>
    </div>

    <!-- header section -->
    <div id="headerLax" data-aos="fade-in" data-aos-delay="200" class="header">
        <h1 data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="350" data-aos-offset="0">Scion Ray</h1>
        <span class="arrow-down"></span>
    </div>

    <div class="strip strip--text">
        <div class="container--small">
            <div class="grid">
                <div class="grid__8 grid--block">
                    <div id="buttons" class="audio-btns">
                        <div class="play-btns">
                            <a id="playpausebtn" class="play-pause">
                                <i class="fas fa-play"></i>
                                <!-- <i class="fas fa-pause"></i> -->
                            </a>
                        </div>
                    </div>
                    <div class="title">
                        <p>new single - hurting</p>
                        <a href="#audio"><i class="fas fa-music"></i> Listen now</a>
                    </div>
                </div>
                <div class="grid__4 grid--block">
                    <div class="social">
                        <!-- <p>Follow on:</p> -->
                        <ul>
                            <li><a href="https://www.instagram.com/scion_ray/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=PR4Z3-KrZAU" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <!-- <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="bio" class="bio">
       <div class="container">
            <h1 data-aos="fade-in" data-aos-delay="200">Biography</h1>

            <div class="grid">
                <div class="grid__8 grid__block">
                    <p data-aos="fade-in" data-aos-delay="270">
                        It all began at the age of 5. Scion Ray would watch videos of his Dad leading the choir whilst dancing and imitating him. The musical gene was passed on from his Dad to himself, his 3 older brothers and two younger sisters.
                    </p>
                    <p data-aos="fade-in" data-aos-delay="290">
                        Coming from a talented family, Scion Ray felt the pressure to perform. This resulted in him stepping away from the music and getting involved with the wrong crowd in his early teens. Postcode and gang wars were raging at that time and Scion Rays secondary school was at the heart of it. Constant fights, killings and stabbings in and outside of school caused him to toughen up quickly as he had to defend himself on many occasions. 
                    </p>
                    <p data-aos="fade-in" data-aos-delay="310">
                        It was a matter of survival at this point.
                    </p>
                    <p data-aos="fade-in" data-aos-delay="330">
                        He later bonded with a group of friends from his Church who all came from similar areas and backgrounds. Struggling through those times together, eventually, the boys got more involved in Church and music.
                    </p>
                    <p data-aos="fade-in" data-aos-delay="330">
                        "Music and Church saved my life", Scion Ray says. 
                    </p>
                    <p data-aos="fade-in" data-aos-delay="370">
                        They started writing and creating music together taking them off the streets and into the studio. It was here that Scion Ray sharpened his skills as a singer-songwriter. And it was on stage at Church that he sharpened his skills as a performer.
                    </p>
                </div>
                <div class="grid__4 grid__block">
                    <div class="img-container-right">
                        <img class="bio--img1" src="img/bio2.jpg" data-aos="fade-in" data-aos-easing="ease-in-sine" data-aos-delay="700" data-aos-offset="0" alt="">
                    </div>
                </div>
            </div>
            <div class="grid margin-top-30">
                <div class="grid__12 grid__block">
                   <p data-aos="fade-in" data-aos-delay="390">
                        Having lived and experienced life, Scion Ray now feels this is the time for him to deliver all he has to offer to the World. His smooth and contemporary vocals are carried and amplified by an undeniable depth and passion. 
                   </p>
                   <p data-aos="fade-in" data-aos-delay="410">
                        "I have lived life and as I continue to live it, I can honestly say that life isn't easy. People go through a lot. Though I can't provide the answers, I aim to create music that will help them through the tough times and soundtracks for the good times."
                   </p>
                   <p data-aos="fade-in" data-aos-delay="430">
                        It's early days for Scion Ray. However, his arrival is timely. He is one to keep an eye on and we look forward to being a part of his journey.
                   </p>
                </div>
           </div>
       </div>
    </section>

    <section id="audio" class="audio" data-aos="fade-in" data-aos-easing="ease-in-sine" data-aos-delay="200">
        <div class="container">
            <div class="audio__title">
                <h1>Hurting</h1>
            </div>

            <p class="audio__text">
                Streaming on all major platforms including <a target="_blank" href="https://tidal.com/track/173506866"><strong>Tidal</strong></a> and <a target="_blank" href="https://music.amazon.co.uk/albums/B08WK99139?trackAsin=B08WK9T1NY&ref=dm_sh_Ym8LqHyjkG6Iq7FoacVYEZKK3"><strong>Amazon Music</strong></a>.
            </p>

            <ul class="audio__list">
                <li data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="200">
                    <a href="https://music.apple.com/us/album/hurting-feat-bronze-drumma-single/1553585547?uo=4&app=itunes&at=1001lry3&ct=dashboard" target="_blank">
                        <i class="fab fa-itunes-note"></i>
                        <span>Apple Music</span>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="250">
                    <a href="https://open.spotify.com/track/5E4jjKCjTjoCiISpHxiW3j?si=gyFlgMkVTeiQ99o0hKs1Dw&utm_source=copy-link" target="_blank">
                        <i class="fab fa-spotify"></i>
                        <span>Spotify</span>
                    </a>
                </li>
                <!-- <li data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="300">
                    <a href="#" target="_blank">
                        <i class="fab fa-soundcloud"></i>
                        <span>Soundcloud</span>
                    </a>
                </li> -->
                <li data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="350">
                    <a href="https://deezer.page.link/zFSVY2mAquiniYho7" target="_blank">
                        <i class="fab fa-deezer"></i>
                        <span>Deezer</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <h1>Gallery</h1>

        <div class="gallery__img">
            <div class="gallery--2">
                <div class="items">
                    <a href="img/gallery/1.jpeg">
                        <div class="item" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="350">
                            <img loading="lazy" src="img/gallery/thumbs/1.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items">
                    <a href="img/gallery/2.jpeg">
                        <div class="item" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="450">
                            <img loading="lazy" src="img/gallery/thumbs/2.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items">
                    <a href="img/gallery/4.jpeg">
                        <div class="item" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="550" alt="">
                            <img loading="lazy" src="img/gallery/thumbs/4.jpg">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items is-hidden">
                    <a href="img/gallery/5.jpeg">
                        <div class="item">
                            <img loading="lazy" src="img/gallery/thumbs/5.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items is-hidden">
                    <a href="img/gallery/10.jpeg">
                        <div class="item">
                            <img loading="lazy" src="img/gallery/thumbs/10.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
            </div>

            <div class="gallery--2">
                <div class="items">
                    <a href="img/gallery/8.jpeg">
                        <div class="item" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="300">
                            <img loading="lazy" src="img/gallery/thumbs/8.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items">
                    <a href="img/gallery/9.jpeg">
                        <div class="item" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="400">
                            <img loading="lazy" src="img/gallery/thumbs/9.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items">
                    <a href="img/gallery/7.jpeg">
                        <div class="item" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="350">
                            <img loading="lazy" src="img/gallery/thumbs/7.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items">
                    <a href="img/gallery/6.jpeg">
                        <div class="item" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="350">
                            <img loading="lazy" src="img/gallery/thumbs/6.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items is-hidden">
                    <a href="img/gallery/11.jpeg">
                        <div class="item">
                            <img loading="lazy" src="img/gallery/thumbs/11.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items is-hidden">
                    <a href="img/gallery/12.jpeg">
                        <div class="item">
                            <img loading="lazy" src="img/gallery/thumbs/12.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
                <div class="items is-hidden">
                    <a href="img/gallery/3.jpeg">
                        <div class="item">
                            <img loading="lazy" src="img/gallery/thumbs/3.jpg" alt="">
                        </div>
                    </a>
                    <i class="fas fa-search-plus"></i>
                </div>
            </div>
        </div>

        <a id="galleryLoadMore" class="button">load more</a>
    </section>

    <section id="video" class="video" data-aos="fade-in" data-aos-easing="ease-in-sine" data-aos-delay="200"> 
        <div class="container">
            <h1>music video</h1><br/><br/>

            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/92GTnKmbryk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="100%" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section id="contact" class="contact" data-aos="fade-in" data-aos-easing="ease-in-sine" data-aos-delay="200">
        <div class="container">
            <h1>contact</h1>

             <div class="grid">
                 <div class="grid__6">
                    <p class="name">scion ray</p>
                    <p class="title">artist / musician</p>
                    <p>
                        <a target="_blank" href="mailto:scionrey@gmail.com" target="_blank">email  <i class="fas fa-envelope"></i></a> - 
                        <a target="_blank" href="https://www.instagram.com/scion_ray/">instagram <i class="fab fa-instagram"></i></a>
                    </p>
                 </div>
                 <div class="grid__6">
                    <p class="name">Bronzedrumma</p>
                    <p class="title">manager</p>
                    <p>
                        <a target="_blank" href="mailto:Bronzedrumma@gmail.com" target="_blank">email <i class="fas fa-envelope"></i></a> - 
                        <a target="_blank" href="https://www.instagram.com/bronzedrumma/">instagram <i class="fab fa-instagram"></i></a> - 
                        <a target="_blank" href="https://twitter.com/bronzedrumma">Twitter <i class="fab fa-twitter"></i></a>
                    </p>
                 </div>
             </div>
        
        </div>
    </section>
    
    <footer>
        <div class="container--full">
            <div class="grid">
                <div class="grid__3">
                   <span></span>
                    <a class="footer-social" href="https://www.instagram.com/scion_ray/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="footer-social" href="https://www.youtube.com/watch?v=PR4Z3-KrZAU" target="_blank"><i class="fab fa-youtube"></i></a>
                    <!-- <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
                </div>
                <div class="grid__3 to-top">
                    <div class="to-top__container" id="toTop">
                        <span class="arrow-up"></span>
                        back to top
                    </div>
                </div>
                <div class="grid__3">
                   <p> Developed and designed by <a href="https://www.instagram.com/samuel_imho/?hl=en" target="_blank">Samuel Imhogiemhe</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="loadingOverlay" class="loadingOverlay">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <script src="js/site.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/simple-lightbox.js"></script>
    <script>
        $(function(){
          var $gallery = $('.gallery a').simpleLightbox();
        });
      </script>
    <script>
        AOS.init();
    </script>
</body>
</html>